<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    >
    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_height="wrap_content" android:layout_width="fill_parent">
        <EditText android:id="@+id/EditText01" android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:editable="false" />
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content" android:layout_width="fill_parent">
        <EditText android:id="@+id/EditText02" android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:editable="false" />
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout03"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_weight="1">
        <Button android:id="@+id/ButtonNumber07" android:text="7"
            android:layout_width="fill_parent" android:layout_weight="1"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
        <Button android:layout_width="fill_parent"
            android:layout_weight="1" android:text="8" android:id="@+id/ButtonNumber08"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
        <Button android:layout_width="fill_parent"
            android:layout_weight="1" android:text="9" android:id="@+id/ButtonNumber09"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
        <Button android:id="@+id/ButtonSymbolDivide" android:text="/"
            android:layout_width="fill_parent" android:layout_weight="1"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout04"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_weight="1">
        <Button android:id="@+id/ButtonNumber04" android:text="4"
            android:layout_width="fill_parent" android:layout_weight="1"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
        <Button android:id="@+id/ButtonNumber05" android:text="5"
            android:layout_width="fill_parent" android:layout_weight="1"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
        <Button android:id="@+id/ButtonNumber06" android:text="6"
            android:layout_width="fill_parent" android:layout_weight="1"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
        <Button android:text="*" android:layout_width="fill_parent"
            android:layout_weight="1" android:id="@+id/ButtonSymbolMultiply"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout05"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_weight="1">
        <Button android:id="@+id/ButtonNumber01" android:text="1"
            android:layout_width="fill_parent" android:layout_weight="1"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
        <Button android:text="2" android:layout_width="fill_parent"
            android:layout_weight="1" android:id="@+id/ButtonNumber02"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
        <Button android:id="@+id/ButtonNumber03" android:text="3"
            android:layout_width="fill_parent" android:layout_weight="1"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
        <Button android:layout_weight="1" android:layout_width="fill_parent"
            android:text="-" android:id="@+id/ButtonSymbolSubtract"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout06"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_weight="1">
        <Button android:id="@+id/ButtonNumber00" android:text="0"
            android:layout_width="fill_parent" android:layout_weight="1"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
        <Button android:layout_width="fill_parent"
            android:layout_weight="1" android:text="(" android:id="@+id/ButtonSymbolBracketLeft"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
        <Button android:text=")" android:layout_width="fill_parent"
            android:layout_weight="1" android:id="@+id/ButtonSymbolBracketRight"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
        <Button android:id="@+id/ButtonSymbolAdd" android:text="+"
            android:layout_width="fill_parent" android:layout_weight="1"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout07"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_weight="1">
        <Button android:text="." android:id="@+id/ButtonSymbolDot"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:onClick="ButtonClickHandler" android:layout_weight="1" />
        <Button android:id="@+id/ButtonSymbolDel" android:text="Del"
            android:layout_width="fill_parent" android:layout_weight="1"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler" />
        <Button android:text="Clear" android:id="@+id/ButtonSymbolClear"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_weight="1" android:onClick="ButtonClickHandler" />
        <Button android:text="=" android:id="@+id/ButtonSymbolExe"
            android:layout_height="fill_parent" android:onClick="ButtonClickHandler"
            android:layout_width="fill_parent" android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>